[app:main]
use = egg:scielo-oaipmh-provider

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

;oaipmh.app.mongodb.dsn=mongodb://localhost:27017
;oaipmh.app.mongodb.replicaset=
;oaipmh.app.mongodb.readpreference=
;oaipmh.app.prometheus.enabled=
;oaipmh.app.prometheus.port=
;oaipmh.app.sentry.enabled=
;oaipmh.app.sentry.dsn=
;oaipmh.app.sentry.environment=

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, oaipmhserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_oaipmhserver]
level = DEBUG
handlers = console
qualname = oaipmhserver
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
