[app:main]
use = egg:scielo-kernel-oaipmh

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

;oaipmh.mongodb.dsn=mongodb://localhost:27017

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
;threads = 4
;outbuf_overflow = 1048576 #(1MB)
;inbuf_overflow = 524288 #(512K)

# Begin logging configuration

[loggers]
keys = root, oaipmhserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console

[logger_oaipmhserver]
level = INFO
handlers = console
qualname = oaipmhserver
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
